<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RelativeLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="30dp"
        android:id="@+id/UserView" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_alignParentRight="@+id/UserView"
        android:layout_marginLeft="70dp"
        android:layout_toRightOf="@+id/UserView"
        android:textSize="30dp"
        android:hint="enter name"
        android:inputType="textPersonName">
        <requestFocus/>
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:text="Password"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/UserView"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:hint="*****"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/password"
        android:layout_marginLeft="30dp"
        android:inputType="textPassword" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="Save"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/pass"
        android:layout_marginLeft="150sp"/>

</RelativeLayout>